# hello-flink-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/flink/: JMain.java
src/main/kotlin/hello/flink/: MyTuple.kt
src/main/scala/hello/flink/: Main.scala
src/test/resources/: log4j.properties
src/test/scala/hello/flink/: MainTest.scala
